<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H*{(v7j]tXX:yRBc#x~b">index</variable></variables><block type="pxt-on-start" id="G1Hk}*];}%|F9g4I+?TK" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="Z=5qpDIc;z31YhXDJ{4,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="+Km(EHy%p]!zjI#SHx79"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="ji:yQ:swu=:#6x*`,8_T"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zor[l`bh6I1FK(3!f`2-"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="=Xw,h0x_$`@$9qxZp}Ir"><field name="VAR" id="H*{(v7j]tXX:yRBc#x~b">index</field></block></value><value name="B"><shadow type="math_number" id="A4J:XKWBf9d:fJ3]p0y4"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="+b#g5zvVOJysFuxqd{5$"><field name="VAR" id="H*{(v7j]tXX:yRBc#x~b">index</field><value name="VALUE"><shadow type="math_number" id="]ERLR872]yv@beheLo9N"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="device_get_button2" id="MX^%EflVnSYjZ36tZgff"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="variables_change" id="E[p.5Al3AV9:.aWW2n4t"><field name="VAR" id="H*{(v7j]tXX:yRBc#x~b">index</field><value name="VALUE"><shadow type="math_number" id="%QZTq_?(bhn$Qy.qL`to"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="g8o{iHF!yI@e{u5_u9?8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K$Ue#KG4LtTYO7cJ][7;"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@krS53sB6D0#rsDwNMDR"><field name="VAR" id="H*{(v7j]tXX:yRBc#x~b">index</field></block></value><value name="B"><shadow type="math_number" id="Y-TV-4.vNEXH*k%DP[7K"><field name="NUM">0</field></shadow></value></block></value></block></statement></block></statement><next><block type="controls_if" id="V`:[cbu2fDl0}Nh]`Toa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K@UOFrc@XzxFXf*.j.J$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="iqxLP{Lob+A2IwCpwRmk"><field name="VAR" id="H*{(v7j]tXX:yRBc#x~b">index</field></block></value><value name="B"><shadow type="math_number" id="!$:Rh/Z(k}7rZ/Q%RLSo"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="LLrzm7Q_+=(8mmhx/+G0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="-5qemA2,Ib{zIix9NeXM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yvNQZnK~P*k_{%.GwxqS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H|DUZ8=ZP6c7Ey`E@(l3"><field name="VAR" id="H*{(v7j]tXX:yRBc#x~b">index</field></block></value><value name="B"><shadow type="math_number" id="7QDyD$]!(4dDh}0{3+)c"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[WFol[*dxtjO[!P^4CP|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # . . .
        `</field></block></statement><next><block type="controls_if" id="j9*L$OTh[pM`9o#Fu+]h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BnW}K`hL4Il#]?WnF~:9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KH+*.R%X0x):.VxYQYIs"><field name="VAR" id="H*{(v7j]tXX:yRBc#x~b">index</field></block></value><value name="B"><shadow type="math_number" id="jC@O}qN7i93@?{9id+7V"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#}`7:GB4`pM;sdh}(=gg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # . . 
        # # # . .
        `</field></block></statement><next><block type="controls_if" id="yjYRV20.kv)o4b`b71Fc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EV~]mxvq=z($nU/=:}]f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xV`}3H|U#}ktp4Bx|#lZ"><field name="VAR" id="H*{(v7j]tXX:yRBc#x~b">index</field></block></value><value name="B"><shadow type="math_number" id="@puKx%IJ?{o|3Z{jkBGF"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="b5FY.Ha~0vaI,Hm#uKtU"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # # . 
        . # # # . 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id="jZQ{;N_)TCLCR*)oN!bi"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b4!po3LxUu48?P)O!Xr`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{BFR?X7sEle@@o|zA%$z"><field name="VAR" id="H*{(v7j]tXX:yRBc#x~b">index</field></block></value><value name="B"><shadow type="math_number" id="W1R?s,)R:vOf7=h}W-Tt"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6-f{w@c1`m$K#+@flVV4"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="^-zuaI+M:5(ePsbG7g:C" x="753" y="118"></block></xml>